C:\Users\User\Desktop\seminar C# 3\zadaca21\obj\Debug\net6.0\zadaca21.csproj.AssemblyReference.cache
C:\Users\User\Desktop\seminar C# 3\zadaca21\obj\Debug\net6.0\zadaca21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\seminar C# 3\zadaca21\obj\Debug\net6.0\zadaca21.AssemblyInfoInputs.cache
C:\Users\User\Desktop\seminar C# 3\zadaca21\obj\Debug\net6.0\zadaca21.AssemblyInfo.cs
C:\Users\User\Desktop\seminar C# 3\zadaca21\obj\Debug\net6.0\zadaca21.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\seminar C# 3\zadaca21\bin\Debug\net6.0\zadaca21.exe
C:\Users\User\Desktop\seminar C# 3\zadaca21\bin\Debug\net6.0\zadaca21.deps.json
C:\Users\User\Desktop\seminar C# 3\zadaca21\bin\Debug\net6.0\zadaca21.runtimeconfig.json
C:\Users\User\Desktop\seminar C# 3\zadaca21\bin\Debug\net6.0\zadaca21.dll
C:\Users\User\Desktop\seminar C# 3\zadaca21\bin\Debug\net6.0\zadaca21.pdb
C:\Users\User\Desktop\seminar C# 3\zadaca21\obj\Debug\net6.0\zadaca21.dll
C:\Users\User\Desktop\seminar C# 3\zadaca21\obj\Debug\net6.0\refint\zadaca21.dll
C:\Users\User\Desktop\seminar C# 3\zadaca21\obj\Debug\net6.0\zadaca21.pdb
C:\Users\User\Desktop\seminar C# 3\zadaca21\obj\Debug\net6.0\zadaca21.genruntimeconfig.cache
C:\Users\User\Desktop\seminar C# 3\zadaca21\obj\Debug\net6.0\ref\zadaca21.dll
